version: "3.1"

services:
  postgres:
    image: postgres
    environment:
      POSTGRES_PASSWORD: asdf
      POSTGRES_DB: fazool
      POSTGRES_HOST: postgres
      POSTGRES_USER: clowman
    ports:
      - 5432:5432